.db $00,$00,$00,$00,$00,$00,$00,$00   ; 00 - blank
.db $03,$1C,$60,$D0,$A8,$75,$1E,$03
.db $C0,$20,$11,$1F,$2F,$51,$A0,$C0
.db $3F,$21,$7F,$42,$FE,$84,$84,$84
.db $84,$84,$84,$84,$84,$84,$84,$84
.db $84,$84,$84,$FE,$42,$7F,$21,$3F
.db $00,$00,$FF,$00,$00,$00,$00,$00
.db $00,$00,$00,$00,$00,$FF,$00,$00
.db $00,$00,$FE,$0B,$07,$03,$05,$03
.db $7F,$81,$81,$81,$81,$91,$81,$7F
.db $03,$01,$01,$03,$03,$FE,$00,$00
.db $31,$4B,$39,$07,$19,$29,$2B,$11
.db $33,$29,$19,$07,$39,$4B,$71,$01
.db $01,$39,$75,$F3,$EB,$F3,$75,$39
.db $04,$4A,$A4,$40,$04,$4A,$A4,$40
.db $40,$A4,$4A,$04,$40,$A4,$4A,$04
.db $00,$66,$55,$33,$00,$66,$55,$33
.db $00,$66,$33,$66,$00,$66,$33,$66
.db $18,$24,$45,$C7,$AB,$55,$2C,$18
.db $99,$66,$42,$EA,$57,$42,$66,$99
.db $42,$84,$48,$24,$42,$84,$48,$24
.db $48,$24,$42,$84,$48,$24,$42,$84
.db $36,$49,$71,$2E,$45,$79,$4B,$3E
.db $07,$18,$20,$48,$42,$40,$A0,$80
.db $C0,$20,$20,$11,$13,$1D,$1B,$15
.db $80,$90,$40,$44,$40,$20,$18,$07
.db $2B,$1D,$1F,$13,$51,$20,$20,$C0
.db $8E,$C9,$B8,$43,$7E,$88,$F7,$7E
.db $00,$C0,$3C,$02,$E1,$1D,$01,$FE
.db $67,$88,$7D,$46,$B8,$C9,$8E,$00
.db $1D,$E1,$01,$02,$3C,$C0,$00,$00
.db $07,$18,$20,$40,$44,$42,$80,$A0
.db $C0,$20,$20,$11,$13,$1D,$1B,$25
.db $80,$90,$40,$40,$44,$20,$18,$07
.db $0B,$3D,$1F,$13,$91,$20,$20,$C0
.db $0E,$C9,$BC,$87,$40,$3F,$C4,$7B
.db $00,$C0,$38,$06,$F1,$0D,$11,$EE
.db $79,$86,$7D,$42,$87,$B8,$CB,$0C
.db $0E,$71,$0D,$F1,$06,$38,$C0,$00
.db $AA,$55,$AA,$00,$00,$00,$00,$00
.db $50,$50,$F8,$50,$50,$50,$F8,$50
.db $0A,$0A,$1F,$0A,$0A,$0A,$1F,$0A
.db $01,$01,$01,$01,$01,$01,$01,$01
.db $00,$38,$48,$48,$38,$00,$00,$00
.db $01,$39,$49,$49,$39,$01,$01,$01
.db $80,$88,$80,$88,$80,$88,$80,$88
.db $7F,$C0,$80,$80,$81,$84,$80,$88
.db $FE,$03,$01,$01,$01,$01,$01,$01
.db $7F,$C8,$D0,$D0,$D0,$D0,$D0,$7F
.db $F8,$04,$04,$04,$04,$04,$04,$F8
.db $00,$00,$08,$15,$16,$15,$08,$00
.db $7C,$87,$85,$86,$86,$86,$86,$86
.db $86,$86,$86,$86,$86,$85,$87,$7C
.db $00,$1F,$29,$29,$29,$1F,$00,$00
.db $00,$00,$00,$00,$00,$AA,$55,$AA
.db $01,$7D,$45,$45,$7D,$45,$45,$7D
.db $3F,$72,$DC,$EF,$BF,$D9,$72,$3F
.db $0E,$97,$1F,$FF,$FF,$1F,$9B,$0E
.db $00,$F4,$4A,$8F,$49,$F2,$00,$00
.db $00,$F0,$49,$8F,$4A,$F0,$00,$00
.db $00,$22,$FF,$22,$FF,$22,$00,$00
.db $00,$20,$FE,$26,$FA,$2A,$1F,$0A
.db $0A,$3F,$FA,$26,$FE,$20,$20,$00
.db $50,$FC,$5F,$64,$7F,$04,$00,$00
.db $00,$04,$7F,$64,$5F,$FC,$50,$50
.db $5C,$B7,$EF,$AE,$AE,$EF,$B7,$5C
.db $40,$BE,$E7,$AF,$AF,$A7,$BE,$5C
.db $5C,$BE,$A7,$AF,$AF,$E7,$BE,$40
.db $5C,$BF,$AF,$AE,$AE,$AF,$BF,$5C
