
.db $04,$00,$00,$00,$00,$C1,$01,$01,$0C,$01,$01,$03,$02,$02,$04,$04
.db $04,$04,$06,$02,$01,$8E,$19,$09,$00,$04,$04,$02,$02,$02,$03,$01
.db $01,$8E,$18,$8E,$01,$02,$FF,$80,$8B,$0D,$05,$C0,$20,$10,$0C,$03
.db $87,$0C,$14,$78,$CC,$06,$02,$02,$02,$02,$06,$F8,$1C,$02,$01,$81
.db $80,$80,$80,$80,$40,$40,$40,$93,$40,$02,$F8,$04,$8A,$71,$01,$3E
.db $85,$07,$02,$80,$7F,$87,$0F,$02,$03,$02,$88,$7A,$03,$C0,$40,$60
.db $A3,$CA,$01,$09,$8E,$89,$89,$8B,$8E,$86,$83,$80,$80,$85,$93,$01
.db $10,$FC,$86,$02,$02,$06,$04,$8C,$F8,$40,$40,$40,$20,$20,$10,$08
.db $08,$84,$CD,$01,$9C,$C9,$01,$09,$00,$00,$03,$82,$82,$02,$02,$22
.db $E2,$88,$0F,$09,$0E,$08,$10,$10,$11,$10,$18,$0C,$07,$A6,$C8,$02
.db $09,$03,$04,$C4,$64,$24,$24,$22,$23,$20,$8B,$14,$07,$60,$C0,$60
.db $20,$30,$F8,$06,$A5,$40,$08,$E3,$26,$24,$24,$C4,$04,$34,$E0,$B7
.db $C6,$03,$02,$00,$E0,$84,$EE,$02,$84,$01,$B7,$88,$04,$06,$0F,$18
.db $20,$20,$10,$1E,$9E,$A2,$02,$9C,$01,$85,$F5,$02,$02,$60,$C0,$C5
.db $01,$94,$05,$A7,$01