#include "parse.inc"
.db 20,26
.db 0,0
.db 29
.dw 0
.dw 1
.dw 2
.dw 3
.dw 4
.dw 5
.dw 6
.dw 7
.dw 8
.dw 9
.dw 10
.dw 14
.dw 16
.dw 18
.dw 23
.dw 24
.dw 25
.dw 26
.dw 39
.dw 40
.dw 41
.dw 43
.dw 44
.dw 58
.dw 60
.dw 61
.dw 62
.dw 63
.dw 64
.db $83,$86,$86,$88,$93,$8D,$8D,$9C,$98,$98,$98,$98,$99,$8D,$83,$88,$8D,$8D,$8D,$8D
.db $84,$95,$00,$96,$93,$00,$00,$93,$0C,$0C,$0C,$0C,$94,$00,$85,$8A,$8D,$0C,$0B,$8D
.db $84,$95,$00,$96,$93,$00,$00,$93,$0C,$0C,$0C,$0C,$94,$00,$0B,$0C,$0B,$0B,$0C,$8D
.db $84,$95,$00,$96,$93,$00,$00,$93,$0C,$0C,$0C,$0C,$94,$00,$0C,$0B,$0B,$0C,$0B,$8D
.db $85,$87,$C7,$CA,$93,$00,$00,$93,$0C,$0C,$0C,$0C,$94,$00,$0B,$0B,$0C,$0B,$0B,$8D
.db $00,$93,$12,$12,$93,$00,$00,$93,$0C,$0C,$0C,$0C,$94,$00,$00,$0B,$0B,$00,$00,$00
.db $00,$93,$00,$00,$93,$00,$00,$9B,$98,$00,$00,$98,$9A,$00,$00,$00,$00,$00,$00,$00
.db $00,$93,$0B,$0B,$93,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8D
.db $00,$93,$0B,$0B,$93,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$8D
.db $8E,$8F,$0B,$0B,$0B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$0B,$0C,$8D
.db $90,$91,$0B,$0B,$0B,$0B,$00,$0B,$0B,$0B,$00,$00,$00,$00,$00,$0B,$0C,$0B,$0B,$8D
.db $8D,$94,$00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$9C,$98,$98,$98,$98,$98,$99
.db $9C,$9A,$00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$93,$0B,$0B,$0B,$0B,$0B,$94
.db $93,$00,$00,$00,$0B,$0B,$0B,$0B,$97,$0B,$0B,$0B,$00,$00,$0B,$8E,$8F,$0B,$0B,$94
.db $93,$00,$00,$00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$0B,$90,$8E,$8F,$0B,$94
.db $93,$00,$00,$00,$00,$00,$0B,$0B,$0B,$0B,$0B,$00,$00,$93,$0B,$0B,$90,$91,$0B,$94
.db $93,$00,$00,$00,$00,$00,$00,$0B,$0B,$0B,$00,$00,$00,$93,$0B,$0B,$0B,$0B,$0B,$94
.db $93,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9B,$98,$98,$98,$98,$98,$9A
.db $93,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$0B,$0C,$0C,$0C,$0C,$8D
.db $93,$0C,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$0B,$83,$88,$0C,$8D
.db $93,$0C,$0C,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$0C,$0B,$84,$49,$0C,$8D
.db $93,$0C,$0C,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$0B,$0B,$85,$8A,$0C,$8D
.db $93,$81,$82,$0C,$0C,$00,$00,$00,$00,$00,$00,$0C,$0C,$0C,$0C,$0B,$0B,$0C,$0C,$8D
.db $93,$81,$82,$0C,$0C,$0C,$00,$00,$00,$00,$00,$00,$0B,$0B,$0C,$0B,$0B,$0B,$0B,$8D
.db $93,$00,$81,$82,$0C,$0C,$00,$00,$00,$00,$00,$0C,$0C,$0C,$0C,$0C,$0B,$0B,$81,$82
.db $9B,$98,$98,$98,$98,$98,$98,$98,$00,$00,$98,$98,$98,$98,$98,$98,$98,$98,$98,$8D
;Event tiles:
;  (4,2)
;  (4,3)
;  (20,17)
#include "maps/map0.code"