map0:
.dw map0_end-2-map0
.db $66,$01,$14,$1A,$00,$00,$1D,$00,$00,$01,$00,$02,$00,$03,$00,$04
.db $00,$05,$00,$06,$00,$07,$00,$08,$00,$09,$00,$0A,$00,$0E,$00,$10
.db $00,$12,$00,$17,$00,$18,$00,$19,$00,$1A,$00,$27,$00,$28,$00,$29
.db $00,$2B,$00,$2C,$00,$3A,$00,$3C,$00,$3D,$00,$3E,$00,$3F,$00,$40
.db $00,$83,$86,$86,$88,$93,$8D,$8D,$9C,$98,$98,$98,$98,$99,$8D,$83
.db $88,$8D,$8D,$8D,$8D,$84,$95,$00,$96,$93,$00,$00,$93,$0C,$0C,$0C
.db $0C,$94,$00,$85,$8A,$8D,$0C,$0B,$8F,$14,$05,$0B,$0C,$0B,$0B,$0C
.db $8F,$14,$84,$13,$06,$0B,$8D,$85,$87,$C7,$CA,$8B,$28,$84,$29,$05
.db $8D,$00,$93,$12,$12,$8A,$14,$07,$00,$0B,$0B,$00,$00,$00,$00,$84
.db $11,$08,$00,$00,$9B,$98,$00,$00,$98,$9A,$84,$10,$85,$14,$03,$0B
.db $0B,$93,$88,$0C,$86,$01,$01,$8D,$92,$14,$05,$0B,$8D,$8E,$8F,$0B
.db $86,$44,$88,$12,$06,$0B,$0C,$8D,$90,$91,$0B,$84,$15,$88,$19,$85
.db $78,$01,$8D,$84,$81,$01,$86,$01,$02,$00,$00,$85,$E2,$01,$04,$98
.db $99,$9C,$9A,$89,$14,$01,$0B,$84,$5C,$04,$0B,$0B,$0B,$94,$84,$60
.db $84,$09,$01,$97,$85,$29,$01,$0B,$84,$5F,$89,$14,$86,$3D,$04,$0B
.db $90,$8E,$8F,$86,$14,$87,$16,$85,$AC,$01,$02,$90,$91,$88,$14,$87
.db $78,$8B,$50,$89,$01,$01,$9B,$85,$78,$03,$9A,$93,$0C,$8B,$14,$02
.db $0C,$0B,$84,$8B,$02,$03,$8D,$93,$0C,$8B,$15,$05,$0C,$0C,$0B,$83
.db $88,$85,$14,$8A,$15,$05,$0B,$0C,$0B,$84,$49,$8F,$14,$0A,$0C,$0B
.db $0B,$85,$8A,$0C,$8D,$93,$81,$82,$88,$15,$84,$4C,$02,$0B,$0B,$84
.db $50,$84,$14,$87,$15,$85,$FA,$02,$05,$0B,$0B,$8D,$93,$00,$89,$29
.db $84,$28,$05,$0C,$0B,$0B,$81,$82,$86,$93,$01,$01,$98,$84,$FB,$02
.db $88,$01,$63,$01,$8D,$46,$00,$54,$00,$51,$00,$19,$0B,$02,$08,$0B
.db $02,$01,$18,$0B,$05,$05,$24,$0D,$0F,$01,$FF,$01,$19,$0B,$12,$05
.db $18,$0B,$14,$05,$24,$0D,$0E,$14,$00,$18,$0B,$19,$05,$0D,$0F,$03
.db $03,$FA,$19,$0B,$13,$05,$0D,$0F,$04,$FB,$FF,$00,$10,$02,$00,$0D
.db $0E,$05,$00,$13,$55,$00,$00,$0F,$02,$FE,$FC,$00,$10,$00,$00,$23
.db $10,$01,$00,$24,$23,$0D,$15,$03,$07,$0C,$00,$00,$01,$08,$0D,$FF
.db $01,$00,$10,$07,$00,$23,$0D,$84,$1C,$05,$0D,$00,$11,$00,$00,$84
.db $1A,$39,$13,$01,$00,$00,$4F,$68,$2C,$20,$FD,$08,$20,$66,$6C,$6F
.db $77,$65,$72,$20,$73,$6D,$65,$6C,$6C,$73,$FF,$71,$75,$69,$74,$65
.db $20,$6C,$6F,$76,$65,$6C,$79,$21,$00,$4D,$72,$2E,$20,$4C,$61,$66
.db $6C,$65,$72,$27,$73,$20,$53,$68,$65,$64,$00
map0_end: