map1:
.dw map1_end-2-map1
.db $29,$08,$08,$00,$00,$0D,$00,$00,$2A,$00,$30,$00,$31,$00,$32,$00
.db $33,$00,$34,$00,$35,$00,$36,$00,$37,$00,$38,$00,$39,$00,$43,$00
.db $81,$00,$82,$83,$00,$00,$8A,$8B,$81,$00,$86,$01,$08,$89,$00,$00
.db $00,$04,$00,$00,$00,$84,$10,$01,$85,$87,$08,$01,$86,$87,$18,$01
.db $8C,$87,$10,$84,$01,$84,$08,$2A,$08,$08,$00,$87,$17,$00,$3E,$00
.db $2E,$00,$19,$0B,$04,$08,$0B,$02,$01,$18,$0B,$07,$05,$24,$0D,$0F
.db $00,$FD,$FF,$00,$15,$FF,$FF,$8C,$10,$00,$00,$23,$0D,$0E,$11,$00
.db $10,$01,$84,$08,$13,$29,$00,$12,$01,$00,$13,$93,$00,$00,$00,$11
.db $01,$00,$11,$07,$00,$13,$52,$00,$84,$2A,$0D,$02,$04,$05,$01,$06
.db $00,$07,$07,$FF,$18,$00,$10,$03,$84,$28,$01,$1A,$86,$08,$03,$00
.db $10,$04,$84,$0E,$04,$08,$00,$00,$13,$84,$80,$01,$6E,$01,$00,$13
.db $A2,$01,$00,$13,$91,$00,$28,$88,$02,$13,$9D,$00,$29,$07,$00,$0A
.db $13,$D3,$00,$2A,$01,$01,$27,$05,$13,$1D,$01,$13,$86,$01,$11,$02
.db $00,$11,$03,$00,$00,$47,$65,$74,$20,$FD,$14,$20,$73,$74,$69,$6E
.db $6B,$79,$20,$63,$68,$69,$6C,$64,$21,$FF,$44,$6F,$6E,$27,$74,$20
.db $FD,$30,$20,$FD,$35,$FF,$FD,$06,$FD,$14,$20,$61,$20,$66,$6C,$6F
.db $72,$61,$6C,$FF,$61,$72,$6F,$6D,$61,$21,$00,$4F,$68,$21,$20,$57
.db $68,$61,$74,$20,$61,$20,$6C,$6F,$76,$65,$6C,$79,$87,$19,$07,$20
.db $50,$6C,$65,$61,$73,$65,$84,$3B,$02,$69,$6E,$84,$27,$24,$2C,$20
.db $68,$65,$20,$6D,$75,$73,$74,$20,$72,$65,$63,$79,$63,$6C,$65,$21
.db $00,$53,$6F,$2C,$20,$FD,$39,$20,$FD,$1B,$20,$49,$20,$68,$65,$6C
.db $70,$3F,$85,$27,$3D,$FC,$2C,$20,$49,$27,$76,$65,$FF,$62,$65,$65
.db $6E,$20,$65,$78,$70,$65,$63,$74,$69,$6E,$67,$20,$FD,$07,$21,$FF
.db $45,$72,$2C,$20,$77,$61,$69,$74,$2C,$20,$FD,$13,$20,$64,$6F,$20
.db $FD,$07,$FF,$70,$72,$65,$66,$65,$72,$20,$FD,$2D,$3F,$00,$57,$65
.db $6C,$6C,$85,$3F,$2F,$68,$65,$72,$65,$FF,$69,$73,$20,$FD,$02,$20
.db $6D,$65,$64,$69,$63,$69,$6E,$65,$20,$FD,$02,$FF,$FD,$0B,$20,$73
.db $65,$6E,$74,$20,$FD,$04,$2C,$20,$FD,$2D,$FF,$6C,$65,$74,$27,$73
.db $20,$69,$6E,$73,$84,$62,$84,$20,$09,$77,$6F,$6E,$64,$65,$72,$66
.db $75,$6C,$84,$E3,$01,$04,$77,$65,$72,$21,$85,$52,$28,$20,$68,$6F
.db $74,$20,$64,$61,$6D,$6E,$2C,$20,$FD,$08,$FF,$FD,$2E,$73,$20,$FD
.db $1C,$20,$61,$20,$62,$61,$62,$79,$FF,$46,$6C,$6F,$72,$69,$74,$61
.db $21,$20,$54,$68,$65,$84,$EC,$01,$01,$03,$88,$B5,$01,$03,$74,$69
.db $6E,$84,$54,$0E,$04,$20,$FD,$32,$FF,$31,$30,$30,$20,$79,$65,$61
.db $72,$73,$84,$27,$0A,$69,$73,$20,$70,$6F,$6F,$72,$FF,$74,$68,$84
.db $D4,$01,$32,$6E,$65,$65,$64,$73,$20,$73,$6F,$69,$6C,$21,$00,$47
.db $6F,$20,$74,$6F,$20,$FD,$00,$73,$68,$65,$64,$20,$FD,$01,$FD,$17
.db $FF,$6D,$79,$20,$64,$69,$72,$74,$21,$00,$01,$4D,$79,$20,$70,$61
.db $72,$65,$6E,$74,$73,$86,$C2,$01,$04,$6D,$65,$2E,$00
map1_end: