map2:
.dw map2_end-2-map2
.db $4C,$01,$04,$05,$00,$00,$09,$00,$00,$2A,$00,$32,$00,$33,$00,$34
.db $00,$35,$00,$37,$00,$49,$00,$4A,$00,$81,$83,$02,$00,$86,$84,$00
.db $00,$81,$85,$00,$07,$86,$00,$00,$00,$81,$00,$00,$88,$0F,$00,$0E
.db $00,$0B,$00,$18,$0B,$02,$05,$0D,$0F,$00,$0D,$0E,$00,$00,$01,$03
.db $04,$FF,$01,$00,$10,$04,$00,$23,$0D,$0E,$05,$00,$13,$0B,$84,$47
.db $2E,$01,$11,$04,$00,$13,$19,$00,$00,$54,$68,$69,$73,$20,$69,$73
.db $20,$77,$6F,$6E,$64,$65,$72,$66,$75,$6C,$20,$73,$6F,$69,$6C,$21
.db $00,$42,$65,$74,$74,$65,$72,$20,$62,$72,$69,$6E,$67,$20,$74,$84
.db $25,$14,$62,$61,$63,$6B,$FF,$74,$6F,$20,$4D,$72,$2E,$20,$4C,$61
.db $66,$6C,$65,$72,$21,$00
map2_end: