map3:
.dw map3_end-2-map3
.db $0C,$14,$32,$00,$00,$03,$00,$00,$12,$00,$42,$00,$81,$87,$01,$01
.db $00,$89,$0A,$85,$0D,$85,$01,$02,$82,$82,$87,$09,$84,$1D,$87,$13
.db $85,$03,$8E,$14,$8C,$01,$BC,$14,$01,$00,$A7,$14,$D0,$01,$78,$D2
.db $0B,$14,$93,$01,$36,$11,$00,$29,$00,$26,$00,$18,$23,$0D,$0F,$00
.db $03,$13,$0F,$04,$FB,$19,$00,$10,$06,$00,$0D,$0E,$02,$00,$00,$15
.db $02,$FC,$00,$15,$03,$FB,$00,$15,$04,$FB,$00,$15,$05,$FC,$00,$00
.db $00,$02,$08,$01,$FF,$06,$00,$09,$01,$FF,$11,$85,$25,$0B,$00,$10
.db $05,$00,$0D,$0E,$15,$00,$13,$58,$00,$8B,$10,$57,$01,$05,$00,$13
.db $4C,$00,$00,$13,$08,$00,$11,$06,$00,$0F,$00,$FE,$03,$00,$4F,$6B
.db $61,$79,$2C,$20,$6C,$65,$74,$27,$73,$20,$67,$65,$74,$20,$6F,$75
.db $72,$FF,$70,$72,$69,$7A,$65,$2E,$20,$47,$72,$61,$62,$20,$74,$68
.db $65,$20,$6B,$69,$64,$2E,$FF,$53,$68,$6F,$75,$6C,$64,$61,$20,$67
.db $6F,$6E,$65,$20,$68,$6F,$6D,$65,$2E,$00,$2E,$2E,$2E,$00,$54,$68
.db $69,$73,$20,$73,$85,$1C,$0A,$20,$62,$65,$20,$65,$61,$73,$79,$2E
.db $00
map3_end: