map4:
.dw map4_end-2-map4
.db $0C,$1E,$32,$00,$00,$03,$00,$00,$12,$00,$44,$00,$81,$9E,$01,$01
.db $00,$9B,$01,$BF,$1E,$01,$82,$9B,$1E,$9C,$1D,$A0,$1E,$9E,$5A,$DC
.db $01,$D2,$01,$F5,$01,$1E,$01,$00,$BB,$1E,$D2,$03,$8E,$02,$D3,$03
.db $1E,$BC,$FD,$03,$E1,$07,$94,$05,$97,$B5,$0B,$86,$08,$38,$25,$00
.db $3D,$00,$3A,$00,$19,$0B,$00,$05,$0D,$0E,$0A,$00,$19,$0B,$1E,$05
.db $0D,$0E,$10,$00,$00,$18,$0B,$07,$01,$0D,$0F,$00,$0E,$FF,$0F,$03
.db $0E,$00,$00,$00,$10,$06,$00,$0D,$0E,$02,$00,$00,$15,$FD,$FE,$00
.db $15,$FC,$FF,$00,$15,$FC,$84,$0C,$0E,$01,$00,$00,$00,$02,$01,$05
.db $FF,$06,$00,$01,$06,$FF,$11,$85,$25,$0A,$00,$10,$05,$00,$0D,$0E
.db $15,$00,$13,$58,$86,$35,$86,$10,$50,$01,$05,$00,$13,$82,$00,$00
.db $13,$08,$00,$11,$06,$00,$0F,$00,$FE,$03,$00,$4F,$6B,$61,$79,$2C
.db $20,$6C,$65,$74,$27,$73,$20,$67,$65,$74,$20,$6F,$75,$72,$FF,$70
.db $72,$69,$7A,$65,$2E,$20,$47,$72,$61,$62,$20,$74,$68,$65,$20,$6B
.db $69,$64,$2E,$FF,$53,$68,$6F,$75,$6C,$64,$61,$20,$67,$6F,$6E,$65
.db $20,$68,$6F,$6D,$65,$2E,$00,$48,$65,$79,$84,$1C,$01,$2C,$87,$39
.db $19,$74,$20,$6F,$66,$FF,$68,$65,$72,$65,$20,$69,$66,$20,$79,$6F
.db $75,$20,$6B,$6E,$6F,$77,$FF,$77,$68,$61,$85,$5C,$07,$6F,$6F,$64
.db $20,$66,$6F,$72,$84,$19,$07,$21,$00,$49,$66,$20,$77,$65,$85,$37
.db $05,$74,$68,$69,$73,$2C,$87,$0D,$0B,$FF,$61,$20,$72,$65,$77,$61
.db $72,$64,$21,$00
map4_end: